<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="introduction">
        <div class="topnav">
            <a class="active" href="#home"> Home</a>
            <a href="#Shoes">Shoes</a>
            <a href="#Jackets">Jackets</a>
            <a href="#Shorts">Shorts</a>
          </div>
     </div>
     
     <div class="main-content">
        <h2>Main Content</h2>
     </div>
     
     <div class="contact-us">
        <h2>Contact Us</h2>
     </div>
     
    
      <h1>
        This website is cool
      </h1>
      <p> 
 
 This website has some other text blah blah 
 
</p>  
<button type="button">CAll to action </button>

<img src="mountain.jpg" alt="Mountain">

Photo by <a href="https://unsplash.com/@v2osk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">v2osk</a> on <a href="https://unsplash.com/photos/1Z2niiBPg5A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
<p>
    some ramdom info 
    
</p>

<figure>
    <img src='Stormtrooper.jpg' alt='missing'/>
    <figcaption>Caption 1</figcaption>
</figure>
Photo by <a href="https://unsplash.com/@viktoriia_25?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Viktoriia Kondratiuk</a> on <a href="https://unsplash.com/photos/x1jUJ5Rs2tI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
<figure>
    <img src='penguin-2.jpg' alt='missing' />
    <figcaption>Caption 2</figcaption>
</figure>

Photo by <a href="https://unsplash.com/@kevinmueller?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kevin Mueller</a> on <a href="https://unsplash.com/photos/a-white-and-black-bird-sitting-on-top-of-a-grass-covered-hill-V-w7LI2reVs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
<figure>
    <img src='cat.jpg' alt='missing' />
    <figcaption>Caption 3</figcaption>
</figure>
Photo by <a href="https://unsplash.com/@vadym_chumak?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Vadym Chumak</a> on <a href="https://unsplash.com/photos/a-cat-sitting-on-the-floor-in-the-dark-KFJym8RTh1E?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
<figure>
    <img src='goat.jpg' alt='missing' />
    <figcaption>Caption 4</figcaption>
</figure>
Photo by <a href="https://unsplash.com/@nunalwt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Giulia Salvaterra</a> on <a href="https://unsplash.com/photos/a-goat-standing-on-top-of-a-hill-d5_OUw0REw4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
<p>
    focus determines your reality - Qui-Gon Jinn
</p>

<p>
    call to action time!!
</p>

<p>
    copyright
</p>
</body>
</html>